{
  "name": "stamen-richmond-atlas-canals",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stamen/richmondatlas-canals.git"
  },
  "keywords": [
    "visualization",
    "geospatial",
    "maps",
    "mapping",
    "dataviz",
    "geoviz"
  ],
  "author": "stamen",
  "license": "ISC",
  "dependencies": {
    "@panorama/toolkit": "0.0.3",
    "cartodb-client": "stamen/cartodb-client",
    "flux": "^2.1.1",
    "leaflet": "^0.7.5",
    "lodash": "^3.10.1",
    "queue-async": "^1.0.7",
    "react": "^0.13.3",
    "react-dom": "^0.14.0-rc1",
    "react-leaflet": "^0.7.0"
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "brfs": "^1.4.1",
    "browserify": "^11.1.0",
    "glob": "^5.0.14",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-copy": "0.0.2",
    "gulp-cssmin": "^0.1.7",
    "gulp-livereload": "^3.8.0",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.6",
    "parcelify": "^2.1.0",
    "reactify": "^1.1.1",
    "rimraf": "^2.4.3",
    "sass-css-stream": "^0.1.6",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  }
}
